# flixing-with-gui

./: .gitignore  README.md  pom.xml
src/main/java/ime/flixing/: App.java
src/main/java/ime/flixing/dao/: FlixDao.java  FlixPersonPositionDao.java  GenericDao.java  GenreDao.java  PersonDao.java  PositionDao.java
src/main/java/ime/flixing/dao/impl/: FlixDaoImpl.java  FlixPersonPositionDaoImpl.java  GenreDaoImpl.java  PersonDaoImpl.java  PositionDaoImpl.java
src/main/java/ime/flixing/entity/: Flix.java  FlixPersonPosition.java  FlixPersonPositionId.java  Genre.java  Person.java  Position.java
src/main/java/ime/flixing/exception/: TheUncaughtExceptionHandler.java
src/main/java/ime/flixing/mvc/controller/: FlixController.java  FlixPersonPositionController.java  GenreController.java  MainController.java  PersonController.java  PositionController.java
src/main/java/ime/flixing/mvc/view/: FlixPersonPositionView.java  FlixView.java  GenreView.java  MainView.java  PersonView.java  PositionView.java
src/main/java/ime/flixing/mvc/view/flix/: FlixDeleteView.java  FlixGetAllView.java  FlixGetByIdView.java  FlixSaveView.java  FlixUpdateView.java
src/main/java/ime/flixing/mvc/view/flix_person_position/: FlixPersonPositionDetailsView.java  FlixPersonPositionEditView.java  FlixPersonPositionSaveView.java
src/main/java/ime/flixing/mvc/view/genre/: GenreDeleteView.java  GenreGetAllView.java  GenreGetByIdView.java  GenreSaveView.java  GenreUpdateView.java
src/main/java/ime/flixing/mvc/view/person/: PersonDeleteView.java  PersonGetAllView.java  PersonGetByIdView.java  PersonSaveView.java  PersonUpdateView.java
src/main/java/ime/flixing/mvc/view/position/: PositionDeleteView.java  PositionGetAllView.java  PositionGetByIdView.java  PositionSaveView.java  PositionUpdateView.java
src/main/java/ime/flixing/tool/: Checker.java  CheckerPattern.java  DecoHelper.java  DocumentFilterFactory.java  MsgBox.java
src/main/java/ime/flixing/util/: HibernateUtil.java  HibernateUtilTest.java
src/main/resources/: data.sql  hibernate.cfg.xml
src/test/java/ime/flixing/: AppTest.java
src/test/java/ime/flixing/dao/impl/: FlixDaoImplTest.java  FlixPersonPositionDaoImplTest.java  GenreDaoImplTest.java  PersonDaoImplTest.java  PositionDaoImplTest.java
src/test/java/ime/flixing/exception/: TheUncaughtExceptionHandlerTest.java
src/test/java/ime/flixing/mvc/controller/: FlixControllerTest.java  FlixPersonPositionControllerTest.java  GenreControllerTest.java  MainControllerTest.java  PersonControllerTest.java  PositionControllerTest.java
src/test/java/ime/flixing/tool/: CheckerTest.java  DocumentFilterFactoryTest.java  MsgBoxTest.java
